#RENAME THIS FILE TO config.ini for the script to work!
#Password is stored in PLAINTEXT! Be sure to use a strong and unique password
[Ginlong]
username = <username>
password = <password>
inverterID = <inverterID, check github to get this ID>
Generation = <3 or 4>
Amount_inverters = <select amount of inverters, if only 1 inverter is active, value = 1>

[PVoutput]
enabled     = True
API_key     = <api-key>
systemID    = <sysid>
Inverter = <select inverter for upload, if only 1 inverter is active, value = 1>

[MariaDB]
# View github for table scheme
enabled = True
serverip = <ip of your mysql/mariadb server>
username = <user with instert privileges>
password = <password (THIS IS STORED IN PLAIN TEXT, BE CAREFUL)>
database = <database name>
table = Solaroutput

