#RENAME THIS FILE TO config.ini for the script to work!
#Password is stored in PLAINTEXT! Be sure to use a strong and unique password
[Ginlong]
username    = <username>
password = <password>
inverterID = <inverterID, check github to get this ID>
Generation = <3 or 4>
Amount of inverters = 1

[PVoutput]
enabled     = True
API_key     = <api-key>
systemID    = <sysid>