#RENAME THIS FILE TO config.ini for the script to work!
[Ginlong]
username    = <username>
password    = <password
systemID    = <sysid, look in url when visiting ginlongmonitoring.com (PID)>
# Idle time, aka, do not log if no new information for X minutes, empty == always log
idle_minutes = 20

[PVoutput]
enabled     = True
API_key     = <api-key>
systemID    = <sysid>