#RENAME THIS FILE TO config.ini for the script to work!
#Password is stored in PLAINTEXT! Be sure to use a strong and unique password
[Ginlong]
username    = <username>
password = <password>
systemID = <inverterID, check github to get this ID>

[PVoutput]
enabled     = True
API_key     = <api-key>
systemID    = <sysid>